<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{

            background-color: #18181B;
        }
        header{
            width: 100%;
            height: 80px;
            display: flex;
            justify-content: center;
        }
        #miniheader{
            width: 60%;
            background-color: #27272A;
            height: 100%;
            /* border: 1px solid red; */
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 0px 0px 8px 8px;
        }
        #search{
            width: 300px;
            height: 45px;
            background-color: #18181b;
            border: none;
            border-radius: 8px;
            color: white;
            border: 1px solid #7f8285;
            padding-left: 10px;

        }
        ::placeholder{
            padding-left: 10px;
            font-size: 15px;
            background-color: #18181b;

        }
        #goto{
            width: 100px;
            height: 45px;
            background-color: #18181b;
            border: none;
            border-radius: 8px;
            color: white;
            border: 1px solid #7f8285;
            margin-left: 100px;
            padding-left: 10px;
            padding-right: 10px;
        }
        #box{
            width: 100%;
            display: flex;
            justify-content: center;
            margin-top: 150px;
        }
        #main{
            width: 60%;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        #no1{
            width: 18.5%;
            /* height: 450px; */
            display: flex;
            flex-wrap: wrap;
            margin-bottom: 25px;
        }
        img{
            width: 100%;
            border-radius:10px 10px 0 0 ;
            height: 70%;
        }
        #detail{
            padding: 10px;
            background-color: #27272A;
            width: 100%;
            border-radius: 0 0 10px 10px  ;
            height: 30%;
        }
        #titel{
            font-size: 20px;
            color: white;
            text-align: center;
            margin-bottom: 10px;
            line-height: 20px;
        }

        #ty{
            font-size: 18px;
            color: white;
            text-align: center;
            margin-bottom: 5px;
        }
        #s{
            color: #4400ff;
        }
        #year{
            font-size: 18px;
            color: white;
        }
    </style>
</head>

<body>
    <header>
        <div id="miniheader">
            <input type="text" id="search" placeholder="What are you looking for ??">
            <select name="" id="goto">
                <option value="">All</option>
                <option value="movie">Movies</option>
                <option value="series">Series</option>
                <option value="episode">Episod</option>
            </select>
        </div>
    </header>

    <div id="box">
        <div id="main">
            
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>


<!-- <div id="main">
    <div id="no1">
        <img src="" alt="">
        <div id="detail">
            <h1 id="titel">
                Wall Street: Money Never Sleeps
            </h1>
            <p id="ty">
                <span id="s">Type :</span> 
                <span>movie</span> 
            </p>
            <p id="ty">
                <span id="s">Year :</span> 
                <span>2015</span> 
            </p>
        </div>
    </div>
</div> -->