<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            background-color: #E4EAF2;
            display: flex;
            justify-content: center;
            /* align-items: center; */
            flex-wrap: wrap;
            align-content: center;
        }
        #h1{
            color: black;
            font-size: 35px;
            margin-bottom: 100px;

        }
        #search{
            width: 100%;
            display: flex;
            justify-content: center;
            margin-bottom: 50px;

        }
        #box{
            background-color: white;
            width: 600px;
            height: 300px;
            border-radius: 10px;
            

        }
        #inputbox{
            height: 50px;
            border-bottom: 1px solid #E4EAF2;
            display: flex;
            align-items: center;
            justify-content: center;
            padding-left: 20px;
            padding-right: 20px;
        }
        #p{
            color: #9D9D9D;
            font-size: 20px;
        }
        #city{
            background-color: white;
            border: 1px solid black;
            width: 250px;
            height: 30px;
            border-radius: 20px;
            padding-left: 10px;
            margin-right: 25px;
        }
        #h{
            width: 100px;
            height: 30px;
            background-color: rgb(73, 73, 104);
            border: none;
            color: white;
            border-radius: 10px;
        }
        #databox{
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            position: relative;
        }
        #position{
            position: absolute;
            top: 15px;
            left: 120px;
        }
        #maindata{
            width: 45%;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
       
        img{
            width: 110px;
            height: 110px;
        }
        #temp{
            font-size: 70px;
            margin-right: 10px;
        }
        #flex{
            display: flex;
            align-items: center;
        }
        #c{
            font-size: 25px;
            cursor: pointer;
        }
        #f{
            font-size: 25px;
            cursor: pointer;
        }
        #sidebox{
            width: 45%;
        }
        #first{
            width: 100%;
            border-bottom: 1px solid #E4EAF2;
            display: flex;
            justify-content: space-between;
            padding-top: 15px;
            padding-bottom: 15px;
        }
        #max{
            font-size: 18px;
            font-weight: 100;
        }
        #maxdata{
            font-size: 22px;
        }
        #forth{
            width: 100%;
            /* border-bottom: 1px solid #E4EAF2; */
            display: flex;
            justify-content: space-between;
            padding-top: 15px;
            padding-bottom: 15px;
        }
    </style>
</head>
<body>
    <h1 id="h1">Weather API</h1>
    <div id="search">
        <div>
            <input type="text" id="city" placeholder="Enter City Name">
        </div>
        <div>
            <button id="h">click</button>
        </div>
    </div>
    <div id="box">
        
    </div>
    <script src="script.js"></script>
</body>
</html>



