<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: black;
        }
        #card{
            width: 500px;
            height: 500px;
            border: 1px solid white;
            margin-top: 200px;
            border-radius: 50%;
        }
        #btn{
            width: 100px;
            height: 40px;
            background-color: red;
            border-radius: 8px;
            border: none;
            color: white;
            font-size: 20px;
            margin-top: 50px;
        }
        img{
            width: 100%;
            height: 100%;
            border-radius: 50%;

        }
    </style>
</head>
<body>

    <center>
        <div id="card">

        </div>

        <button id="btn">Fecth!</button>
    </center>

        <script src="script.js"></script>
</body>
</html>