<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #box{
            width: 100%;
            height: auto;
            border: 1px solid black;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;

        }
        #card{
            width: 18%;
            padding: 15px;
            margin-bottom: 30px;
        }
        img{
            width: 100%;
            height: 400px;
        }
        #title{
            font-size: 30px;
        }
        #description{
            font-size: 18px;
        }
        #text{
            height: 250px;
            overflow: hidden;
        }
    </style>
</head>
<body>
    <div id="box">

    </div>
    
    <script src="script.js"></script>
</body>
</html>