<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;   
        }
        #main{
            width: 100%;
            height: auto;
            /* padding: 50px; */
            display: flex;
            justify-content: center;
            align-items: center;
            /* border: 1px solid black; */

        }
        #box{
            width: 80%;
            height: auto;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            /* border: 1px solid black; */

        }
        #card{
            width: 300px;
            height: auto;
            /* border: 1px solid black; */
        }
        #mainimg{
            width: 100%;
            height: 60%;
        }
        img{
            width: 300px;
            height: 330px;
        }
        #text{
            width: 100%;
            height: 40%;
            padding: 15px;
            text-align: center;
        }
        #tit{
            font-size: 25px;
            color: black;
        }
        #p{
            font-size: 18px;
            margin-top: 15px;
            color: black;
        }
        #c{
            font-size: 18px;
            margin-top: 15px;
            color: black;
        }
        a{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>product page</h1>

    <div id="main">
        <div id="box">
            
        </div>
    </div>

    <script src="product.js"></script>
</body>
</html>